<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacBook Page Clone</title>

    <link rel="stylesheet" href="vendor/reset.css">

</head>

<body>

    <!-- main -->

    <main>

        <h1>Macbook Air</h1>

        <p>Velocidade no ar.</p>

        <picture>

            <source srcset="" media="(max-width:743px)">

            <img src="" alt="dois notebooks finos do macbook air">

        </picture>

        <div>

            <p>Feito pela Apple Intelligence.</p>

            <a href="#">

                <button>Ver preços</button>

            </a>

            <p>A partir de R$ 1.083,25/mês ou R$ 12.999 *</p>

            <p>Confira em breve a disponibilidade.</p>

            <p>
                A Apple Intelligence já está disponível em português do Brasil.

                <sup>

                    <a href="#" aria-label="Nota de Rodapé #1">1</a>

                </sup>

            </p>


            <div>

                <p>
                    O MacBook Air com chip M4 foi feito para você arrasar em tudo o que faz, com <em>ate 18 horas de
                        bateria

                        <sup>

                            <a href="#" aria-label="Nota de Rodapé #2">2</a>

                        </sup>

                    </em>.

                    Ele é feito para <em>Apple Intelligence</em> e ajuda a resolver a vida sem esforço

                    <sup>

                        <a href="#" aria-label="Nota de Rodapé #3">3</a>

                    </sup>

                    E ficou ainda mais encantador na cor azul-céu. O MacBook Air é tão perfeito e tão portátil que vai
                    para qualquer lugar e faz de tudo com você.

                </p>

            </div>

        </div>

    </main>


    <!-- design section -->


    <!-- footer -->

    <footer>

        <p><em>Code with 💜 by Chrystine with <a href="http://www.dio.me" target="_blank"> DIO </a></em>.</p>

        <span>Projeto desenvolvido durante a Start Week, com o objetivo de colocar em prática habilidades de HTML, CSS e
            Javascritp, recriando a interface da página principal do macbook air
        </span>

    </footer>


</body>

</html>